[33mcommit b15fd0a795da6623c3ca615e13215132ba7f9714[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: d112feb 80d0f78
Author: vinayakdabgar <119635745+vinayakdabgar@users.noreply.github.com>
Date:   Tue Aug 1 18:37:36 2023 -0700

    Merge pull request #1 from vinayakdabgar/cartpage
    
    Added Cartpage

[33mcommit 80d0f78d29318f297100ec93a19383c7b236dd4a[m[33m ([m[1;31morigin/cartpage[m[33m, [m[1;32mcartpage[m[33m)[m
Author: unknown <dabgar.vinay@gmail.com>
Date:   Tue Aug 1 18:31:52 2023 -0700

    Update the cart page with necessary aactions

[33mcommit 70913c4cab6d5dc50bc3d1ad2416eee4cc0d038a[m
Author: unknown <dabgar.vinay@gmail.com>
Date:   Tue Aug 1 18:17:46 2023 -0700

    added cart page with string

[33mcommit f6a239768fe0ea39b184d692a6ff58c253e37d67[m
Author: unknown <dabgar.vinay@gmail.com>
Date:   Mon Jul 31 20:19:13 2023 -0700

    add cart page

[33mcommit d112feb4fb050e6ffbde956cffed7f9d4a5aca93[m
Author: unknown <dabgar.vinay@gmail.com>
Date:   Mon Jul 31 19:01:28 2023 -0700

    Add one xpath in login page

[33mcommit 351617aa5c7491bb629ffb7f0ccb7dbdc117688d[m
Author: unknown <dabgar.vinay@gmail.com>
Date:   Mon Jul 31 18:46:59 2023 -0700

    First commit of full project
